# fs_admin

./: README.md  pom.xml
sql/: rbac.sql
src/main/java/com/example/fs_admin/: FsAdminApplication.java
src/main/java/com/fsAdmin/: FsAdminApplication.java
src/main/java/com/fsAdmin/config/aop/log/: OperationLog.java  OperationLogAspect.java
src/main/java/com/fsAdmin/config/cors/: CorsFilterBean.java
src/main/java/com/fsAdmin/config/dateTimeFormat/: DateFormatConfig.java
src/main/java/com/fsAdmin/config/exeception/: GlobalValidatedExceptionHandler.java  GlobalWebExceptionHandle.java
src/main/java/com/fsAdmin/config/filter/: FilterChainInspector.java  SecurityFilterChainLogger.java
src/main/java/com/fsAdmin/config/mybatisplus/: BaseEntityConfig.java  PageConfig.java
src/main/java/com/fsAdmin/config/passwordEncode/: PasswordEnCoderConfig.java
src/main/java/com/fsAdmin/config/redis/: RedisConfig.java
src/main/java/com/fsAdmin/config/security/: SecurityConfig.java
src/main/java/com/fsAdmin/config/security/access/: CustomCheckPermission.java  PermissionHandle.java
src/main/java/com/fsAdmin/config/security/cors/: CorsConfig.java  CorsFilterBean.java
src/main/java/com/fsAdmin/config/security/dto/: CustomUsernamePasswordAuthenticationToken.java  TokenVo.java  UserLoginDto.java  UserLoginInfo.java
src/main/java/com/fsAdmin/config/security/haveLoginFilterChain/: CustomCheckPermission.java  JwtFilter.java
src/main/java/com/fsAdmin/config/security/haveLoginFilterChain/checkPromission/: CustomCheckPermission.java
src/main/java/com/fsAdmin/config/security/haveLoginFilterChain/handle/: AuthenticationExceptionHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/fsAdmin/config/security/login/dto/: CustomUsernamePasswordAuthenticationToken.java  TokenVo.java  UserLoginDto.java  UserLoginInfo.java
src/main/java/com/fsAdmin/config/security/login/filter/: JwtFilter.java  UsernameAuthenticationFilter.java
src/main/java/com/fsAdmin/config/security/login/handle/: AuthenticationExceptionHandler.java  CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/fsAdmin/config/security/login/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/fsAdmin/config/security/loginChain/filter/: UsernameAuthenticationFilter.java
src/main/java/com/fsAdmin/config/security/loginChain/handle/: AuthenticationExceptionHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/fsAdmin/config/security/loginChain/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/fsAdmin/modules/System/dict/controller/: DictController.java  DictItemController.java
src/main/java/com/fsAdmin/modules/System/dict/convert/: DictConvert.java  DictItemConvert.java
src/main/java/com/fsAdmin/modules/System/dict/mapper/: DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml
src/main/java/com/fsAdmin/modules/System/dict/model/dto/: CreateDictDto.java  CreateDictItemDto.java  DictItemSearchDto.java  DictSearchDto.java  UpdateDictDto.java  UpdateDictItemDto.java
src/main/java/com/fsAdmin/modules/System/dict/model/entities/: Dict.java  DictItem.java
src/main/java/com/fsAdmin/modules/System/dict/model/enums/: DictStatus.java
src/main/java/com/fsAdmin/modules/System/dict/model/vo/: DictItemSelectVo.java  DictItemVo.java  DictVo.java
src/main/java/com/fsAdmin/modules/System/dict/service/: DictItemService.java  DictService.java
src/main/java/com/fsAdmin/modules/System/dict/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java
src/main/java/com/fsAdmin/modules/System/menu/controller/: MenuController.java
src/main/java/com/fsAdmin/modules/System/menu/convert/: MenuConvert.java
src/main/java/com/fsAdmin/modules/System/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/fsAdmin/modules/System/menu/model/dto/: CreateMenuDto.java  MenuSearchDto.java  UpdateMenuDto.java
src/main/java/com/fsAdmin/modules/System/menu/model/eneities/: Menu.java
src/main/java/com/fsAdmin/modules/System/menu/model/enums/: MenuDisplay.java  MenuType.java
src/main/java/com/fsAdmin/modules/System/menu/model/vo/: MenuVo.java  Meta.java  RouteVO.java
src/main/java/com/fsAdmin/modules/System/menu/service/: MenuService.java
src/main/java/com/fsAdmin/modules/System/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/fsAdmin/modules/System/role/controller/: RoleController.java
src/main/java/com/fsAdmin/modules/System/role/convert/: RoleConvert.java
src/main/java/com/fsAdmin/modules/System/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/fsAdmin/modules/System/role/model/dto/: CreateRoleDto.java  RoleSearchDto.java  UpdateRoleDto.java
src/main/java/com/fsAdmin/modules/System/role/model/entities/: Role.java
src/main/java/com/fsAdmin/modules/System/role/model/enums/: RoleStatus.java
src/main/java/com/fsAdmin/modules/System/role/model/vo/: RoleVo.java
src/main/java/com/fsAdmin/modules/System/role/service/: RoleService.java
src/main/java/com/fsAdmin/modules/System/role/service/impl/: RoleServiceImpl.java
src/main/java/com/fsAdmin/modules/System/user/controller/: UserController.java
src/main/java/com/fsAdmin/modules/System/user/convert/: UserConvert.java
src/main/java/com/fsAdmin/modules/System/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fsAdmin/modules/System/user/model/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/fsAdmin/modules/System/user/model/entities/: User.java
src/main/java/com/fsAdmin/modules/System/user/service/: UserService.java
src/main/java/com/fsAdmin/modules/common/model/: BaseEntity.java  BasePage.java  Result.java
src/main/java/com/fsAdmin/modules/common/model/enums/: SystemConstants.java
src/main/java/com/fsAdmin/utils/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml
(+5 files in other folders)
